<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ops....!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Página não encontrada - Desculpe, a página que você está procurando não foi encontrada.">
  <meta name="keywords" content="erro 404, página não encontrada, Thomas, desenvolvimento web">
  <meta name="author" content="Thomas">
  <link rel="shortcut icon" href="./img/icones/dev-community-icon.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-8l11ZaFz2b2S2W3bMj7m9u7mQDxZpEh0feIMnjFHzXInuDe/9b2a2ZgUvNdb6GjCszCM2U21bK5B5gH6CRRJmQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #fff;
      text-align: center;
      padding: 10px;
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom, #081023, #231e2f, #6a529e, #081023);
      background-size: cover;
    }

    .error-content {
      max-width: 700px;
      margin: auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      position: relative;
      z-index: 1;
    }

    .error-icon {
      width: 700px;
      height: 700px;
      margin-bottom: 0px;
    }

    .error-title {
      font-size: 32px;
      margin-bottom: 10px;
    }

    .error-message {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 30px;
    }

    .site-footer {
      background: linear-gradient(to bottom, #6a509e, #081023);
      color: #fff;
      padding: 10px 0;
      width: 100%;
      position: absolute;
      bottom: 0;
    }

    .footer-social {
      text-align: center;
      margin-bottom: 10px;
    }

    .footer-social a {
      color: #fff;
      font-size: 24px;
      margin: 0 10px;
    }

    .footer-copyrights {
      text-align: center;
      margin-top: 10px;
    }

    .footer-copyrights p {
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div>
    <img src="./img/under-construction-animate.svg" alt="Erro 404" class="error-icon">
    <h2 class="error-title">Ops....!</h2>
    <p class="error-message">Desculpe, a página está em manutenção <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Telegram-Animated-Emojis/main/Objects/Toolbox.webp" alt="Toolbox" width="50" height="50" /></p>
  </div>

  <footer class="site-footer">
    <div class="footer-social">
      <a href="https://github.com/thmedu" target="_blank" title="GitHub"><i class="lni lni-github"></i></a>
      <a href="https://www.instagram.com/thmedu_/" target="_blank" title="Instagram"><i class="lni lni-instagram"></i></a>
      <a href="https://www.linkedin.com/in/thmedu/" target="_blank" title="LinkedIn"><i class="lni lni-linkedin"></i></a>
      <a href="https://www.facebook.com/thomasedureis" target="_blank" title="Facebook"><i class="lni lni-facebook"></i></a>
    </div>
    <div class="footer-copyrights">
      <p>© 2024 Todos os direitos reservados. Thomas.</p>
    </div>
  </footer>

  <script src="./js/jquery-2.1.3.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>

</html>
